<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Polarisation Fractions &mdash; ILEX 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ILEX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview of ILEX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials.html">ILEX Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_autosummary/ilex.html">ILEX Code</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ILEX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Polarisation Fractions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Theory/polarisation_fractions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="polarisation-fractions">
<h1>Polarisation Fractions<a class="headerlink" href="#polarisation-fractions" title="Link to this heading"></a></h1>
<p>The following is a list of common ways to calculate the integrated polarisation fraction of a time profile.
We will first define <span class="math notranslate nohighlight">\(Q(t), U(t)\)</span> to be our Linear polarisation modes and <span class="math notranslate nohighlight">\(V(t)\)</span> the Circular Polarisation
as a function of time, assuming we have averaged in frequency. <span class="math notranslate nohighlight">\(I(t)\)</span> is the total power profile. The uncertainty in these
quantities are <span class="math notranslate nohighlight">\(\sigma_{X}\)</span>, where <span class="math notranslate nohighlight">\(X\)</span> is the Stokes parameter. For the following I will assume <span class="math notranslate nohighlight">\(Q, U, V\)</span> ect.
are the Stokes time profiles, for readibility.</p>
<p>Note: when I say “averaged in frequency”, I mean integrating over frequency then deviding by the number of channels.
This will matter if you are after the absolute integrated flux density of Linear/Circular polarisation, however, for
calculating fractions, the averaging cancels out.</p>
<section id="l-and-p">
<h2><span class="math notranslate nohighlight">\(L\)</span> and <span class="math notranslate nohighlight">\(P\)</span><a class="headerlink" href="#l-and-p" title="Link to this heading"></a></h2>
<p>The linear polarisation is</p>
<div class="math notranslate nohighlight">
\[L = \sqrt{Q^{2} + U^2}.\]</div>
<p>Given this functional form, the uncertainty in <span class="math notranslate nohighlight">\(L\)</span> is,</p>
<div class="math notranslate nohighlight">
\[\sigma_{L} = \frac{1}{L}\sqrt{Q^{2}\sigma_{Q}^2 + U^{2}\sigma^{2}}.\]</div>
<p>there is a need to debias <span class="math notranslate nohighlight">\(L\)</span> due to the expression used, especially at low signal-to-noise (S/N)</p>
<div class="math notranslate nohighlight">
\[\begin{split}L\mathrm{_{d}} =
 \begin{cases}
   \sigma_{I}\sqrt{\bigg(\frac{L}{\sigma_{I}}\bigg)^{2} - 1} &amp; \frac{L}{\sigma_{I}} &gt; 1.57 \\
   0 &amp; \mathrm{otherwise}. \\
\end{cases}\end{split}\]</div>
<p>The error in <span class="math notranslate nohighlight">\(L\mathrm{_{d}}\)</span> is done in a similar way when calculating the un-debiased Linear polarisation uncertainty <span class="math notranslate nohighlight">\(\sigma_{L}\)</span>,
but replacing <span class="math notranslate nohighlight">\(L\)</span> with <span class="math notranslate nohighlight">\(L\mathrm{_{d}}\)</span>.</p>
<p>Calculating the total polarisation P can be done one of two ways, either by performing a quadratic sum of <span class="math notranslate nohighlight">\(Q,U,V\)</span>,</p>
<div class="math notranslate nohighlight">
\[P = \sqrt{Q^{2} + U^{2} + V^{2}},\]</div>
<p>or by using <span class="math notranslate nohighlight">\(L\mathrm{_{d}}\)</span></p>
<div class="math notranslate nohighlight">
\[P = \sqrt{L\mathrm{_{d}}^2 + V^{2}}.\]</div>
<p>The second way is easier, and can easily be debised in the same way as with <span class="math notranslate nohighlight">\(L\)</span>. The uncertainity is of the same functional
form as for <span class="math notranslate nohighlight">\(L\)</span> above, but with <span class="math notranslate nohighlight">\(Q, U\)</span> interchanged with <span class="math notranslate nohighlight">\(L, V\)</span>, same goes for the debiased total polarisation.</p>
</section>
<section id="l-i-l-linear-polarisation-fraction">
<h2><span class="math notranslate nohighlight">\(L/I = l\)</span> - Linear Polarisation fraction<a class="headerlink" href="#l-i-l-linear-polarisation-fraction" title="Link to this heading"></a></h2>
<div class="math notranslate nohighlight">
\[\bar{l} = \frac{\sum{(Q^{2} + U^{2})}}{\sum{I}}\]</div>
<p>Used often in pulsar/FRB literature, such as Sherman et al, 2024.</p>
<div class="math notranslate nohighlight">
\[l^{*} = \frac{\sqrt{(\sum{Q})^{2} + (\sum{U})^{2}}}{\sum{I}}\]</div>
<p>This form has mention in Oswald et al, 2023.</p>
<p>The uncertainty in the integrated Stokes profile <span class="math notranslate nohighlight">\(\sum{X}\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[\sigma_{\sum{X}} = \sqrt{\sum_{i}{\sigma_{X, i}^{2}}}\]</div>
<p>if the Stokes profile is mean subtracted, i.e. the mean is zero, then the uncertainty in <span class="math notranslate nohighlight">\(\sum{X}\)</span> is simply the
standard deviation multiplied by <span class="math notranslate nohighlight">\(\sqrt{N}\)</span>, where <span class="math notranslate nohighlight">\(N\)</span> is the number of samples in the Stokes profile, i.e., <code class="docutils literal notranslate"><span class="pre">N**0.5</span> <span class="pre">*</span> <span class="pre">std(\sigma_{X})</span></code>.</p>
<p>The final uncertainty of some fraction <span class="math notranslate nohighlight">\(X/I\)</span> is</p>
<div class="math notranslate nohighlight">
\[\sigma_{X/I} = \frac{X}{I}\sqrt{\frac{\sigma_{X}^{2}}{X^{2}} + \frac{\sigma_{I}^{1}}{I^{2}}}\]</div>
<p>.</p>
<p>It’s easier to work through these equations one at a time then to construct a big explicit equation for each Stokes fraction. It can
get messy…</p>
</section>
<section id="v-i-nu-circular-polarisation-fraction">
<h2><span class="math notranslate nohighlight">\(V/I = \nu\)</span> - Circular Polarisation fraction<a class="headerlink" href="#v-i-nu-circular-polarisation-fraction" title="Link to this heading"></a></h2>
<p>Cicular polarisation can be a pain since the profile can have different signs (+/-). It can also flip sign (change of handedness)
over time. This there are a few ways of calculating the Circular polarisation fraction,</p>
<div class="math notranslate nohighlight">
\[\bar{\nu} = \frac{\sum{V}}{\sum{I}}\]</div>
<div class="math notranslate nohighlight">
\[|\nu|^{*} = |\bar{\nu}|\]</div>
<div class="math notranslate nohighlight">
\[\bar{|\nu|} = \frac{\sum{(|V|\mathrm{_{d}})}}{\sum{I}}.\]</div>
<p>The last method is used in Oswald et al, 2023. Additionally, <span class="math notranslate nohighlight">\(|V|\mathrm{_{d}}\)</span> is the debiased absolute Circular polarisation, following
Karastergiou et al. 2023 and Posselt et al. 2022. This method seems to be the most “correct” when measuring the fraction of Circular
polarisation.</p>
</section>
<section id="p-i-p-total-polarisation-fraction-this-is-the-fun-part">
<h2><span class="math notranslate nohighlight">\(P/I = p\)</span> - Total Polarisation fraction (This is the “fun” part)<a class="headerlink" href="#p-i-p-total-polarisation-fraction-this-is-the-fun-part" title="Link to this heading"></a></h2>
<p>There are a few ways of calculating <span class="math notranslate nohighlight">\(p\)</span>.</p>
<p>The simplest and likely most “correct”, has the following form</p>
<div class="math notranslate nohighlight">
\[\bar{p} = \frac{\sum{P\mathrm{_{d}}}}{\sum{I}}.\]</div>
<p>Remember that from the above equations, <span class="math notranslate nohighlight">\(L\mathrm{_{d}}}\)</span> is used to calculate <span class="math notranslate nohighlight">\(P\)</span> which is then also debiased.</p>
<p>The second method seperatley calculates the Stokes <span class="math notranslate nohighlight">\(Q, U\)</span> and <span class="math notranslate nohighlight">\(V\)</span> polarisation fractions, then adds them in quadrature,</p>
<div class="math notranslate nohighlight">
\[p^{*} = \sqrt{\bigg(\frac{\sum{Q}}{\sum{I}}\bigg)^{2} + \bigg(\frac{\sum{U}}{\sum{I}}\bigg)^{2} + \bigg(\frac{\sum{V}}{\sum{I}}\bigg)^{2}}.\]</div>
<p>The third method calculates <span class="math notranslate nohighlight">\(P/I\)</span> by first integrating the absolute Stokes V profile</p>
<div class="math notranslate nohighlight">
\[\bar{p_{|\nu|}} = \sqrt{\bar{l}^{2} + \bar{|\nu|}^{2}}.\]</div>
<p>This method is less useful, so it’s recommended to use the first two.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tyson Dial.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>