<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ilex.frb &mdash; ILEX 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ilex.frbutils" href="ilex.frbutils.html" />
    <link rel="prev" title="ilex.fitting" href="ilex.fitting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ILEX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview of ILEX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials.html">ILEX Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ilex.html">ILEX Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ilex.data.html">ilex.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.fitting.html">ilex.fitting</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ilex.frb</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ilex.frb.FRB"><code class="docutils literal notranslate"><span class="pre">FRB</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.par"><code class="docutils literal notranslate"><span class="pre">FRB.par</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.this_par"><code class="docutils literal notranslate"><span class="pre">FRB.this_par</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.prev_par"><code class="docutils literal notranslate"><span class="pre">FRB.prev_par</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.metapar"><code class="docutils literal notranslate"><span class="pre">FRB.metapar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.this_metapar"><code class="docutils literal notranslate"><span class="pre">FRB.this_metapar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.prev_metapar"><code class="docutils literal notranslate"><span class="pre">FRB.prev_metapar</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.ds"><code class="docutils literal notranslate"><span class="pre">FRB.ds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.pol"><code class="docutils literal notranslate"><span class="pre">FRB.pol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB._t"><code class="docutils literal notranslate"><span class="pre">FRB._t</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB._f"><code class="docutils literal notranslate"><span class="pre">FRB._f</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB._ds"><code class="docutils literal notranslate"><span class="pre">FRB._ds</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB._freq"><code class="docutils literal notranslate"><span class="pre">FRB._freq</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB._time"><code class="docutils literal notranslate"><span class="pre">FRB._time</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.verbose"><code class="docutils literal notranslate"><span class="pre">FRB.verbose</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.savefig"><code class="docutils literal notranslate"><span class="pre">FRB.savefig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.pcol"><code class="docutils literal notranslate"><span class="pre">FRB.pcol</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.empty"><code class="docutils literal notranslate"><span class="pre">FRB.empty</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.plot_type"><code class="docutils literal notranslate"><span class="pre">FRB.plot_type</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.show_plots"><code class="docutils literal notranslate"><span class="pre">FRB.show_plots</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.save_plots"><code class="docutils literal notranslate"><span class="pre">FRB.save_plots</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.residuals"><code class="docutils literal notranslate"><span class="pre">FRB.residuals</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.plotPosterior"><code class="docutils literal notranslate"><span class="pre">FRB.plotPosterior</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.apply_tw"><code class="docutils literal notranslate"><span class="pre">FRB.apply_tw</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.apply_fw"><code class="docutils literal notranslate"><span class="pre">FRB.apply_fw</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.fitted_params"><code class="docutils literal notranslate"><span class="pre">FRB.fitted_params</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.calc_polfracs"><code class="docutils literal notranslate"><span class="pre">FRB.calc_polfracs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.find_frb"><code class="docutils literal notranslate"><span class="pre">FRB.find_frb()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.fit_RM"><code class="docutils literal notranslate"><span class="pre">FRB.fit_RM()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.fit_scintband"><code class="docutils literal notranslate"><span class="pre">FRB.fit_scintband()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.fit_tscatt"><code class="docutils literal notranslate"><span class="pre">FRB.fit_tscatt()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.get_data"><code class="docutils literal notranslate"><span class="pre">FRB.get_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.get_freqs"><code class="docutils literal notranslate"><span class="pre">FRB.get_freqs()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.load_data"><code class="docutils literal notranslate"><span class="pre">FRB.load_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.plot_PA"><code class="docutils literal notranslate"><span class="pre">FRB.plot_PA()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.plot_crop"><code class="docutils literal notranslate"><span class="pre">FRB.plot_crop()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.plot_data"><code class="docutils literal notranslate"><span class="pre">FRB.plot_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.plot_poincare"><code class="docutils literal notranslate"><span class="pre">FRB.plot_poincare()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.plot_stokes"><code class="docutils literal notranslate"><span class="pre">FRB.plot_stokes()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.save_data"><code class="docutils literal notranslate"><span class="pre">FRB.save_data()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#ilex.frb.FRB.set"><code class="docutils literal notranslate"><span class="pre">FRB.set()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ilex.frbutils.html">ilex.frbutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.globals.html">ilex.globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.htr.html">ilex.htr</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.logging.html">ilex.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.master_proc.html">ilex.master_proc</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.par.html">ilex.par</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.plot.html">ilex.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.pyfit.html">ilex.pyfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.script_core.html">ilex.script_core</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.utils.html">ilex.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ILEX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ilex.html">ilex</a></li>
      <li class="breadcrumb-item active">ilex.frb</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ilex.frb.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ilex.frb">
<span id="ilex-frb"></span><h1>ilex.frb<a class="headerlink" href="#module-ilex.frb" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="ilex.frb.FRB">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">FRB</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'FRBXXXXXX'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RA</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'00:00:00.0000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DEC</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'00:00:00.0000'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">MJD</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DM</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bw</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">336</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cfreq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1271.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_crop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_crop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tN</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fN</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_lim_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">3100.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f_lim_base</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">336.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RM</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pa0</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'None'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zapchan</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">terr_crop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t_ref</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaml_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB" title="Link to this definition"></a></dt>
<dd><p>FRB class for Processing of ASKAP FRB data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of FRB</p></li>
<li><p><strong>RA</strong> (<em>str</em>) – Right acension position</p></li>
<li><p><strong>DEC</strong> (<em>str</em>) – Declination position</p></li>
<li><p><strong>MJD</strong> (<em>float</em>) – Modified Julian date in days</p></li>
<li><p><strong>DM</strong> (<em>float</em>) – Dispersion Measure</p></li>
<li><p><strong>bw</strong> (<em>float</em>) – Bandwidth</p></li>
<li><p><strong>cfreq</strong> (<em>float</em>) – Central Frequency</p></li>
<li><p><strong>t_crop</strong> (<em>list</em>) – Crop start and end phase in Time</p></li>
<li><p><strong>f_crop</strong> (<em>list</em>) – Crop start and end phase in Frequency</p></li>
<li><p><strong>tN</strong> (<em>int</em>) – Factor for averaging in Time</p></li>
<li><p><strong>fN</strong> (<em>int</em>) – Factor for averaging in Frequency</p></li>
<li><p><strong>t_lim</strong> (<em>list</em>) – Limits for FRB in Time</p></li>
<li><p><strong>f_lim</strong> (<em>list</em>) – Limits for FRB in Frequency</p></li>
<li><p><strong>t_lim_base</strong> (<em>list</em>) – Base limits of FRB in time (not including t_ref)</p></li>
<li><p><strong>f_lim_base</strong> (<em>list</em>) – Base limits of FRB in freq</p></li>
<li><p><strong>t_ref</strong> (<em>float</em>) – Reference zero-point in time</p></li>
<li><p><strong>RM</strong> (<em>float</em>) – Rotation Measure</p></li>
<li><p><strong>f0</strong> (<em>float</em>) – Reference Frequency</p></li>
<li><p><strong>pa0</strong> (<em>float</em>) – Position angle at reference frequency f0</p></li>
<li><p><strong>zapchan</strong> (<em>str</em>) – <p>string used for zapping channels, in format -&gt; “850, 860, 870:900”</p>
<p>each element seperated by a ‘,’ is a seperate channel. If ‘:’ is used, user can specify a range of values</p>
<p>i.e. 870:900 -&gt; from channel 870 to 900 inclusive of both.</p>
</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Enable verbose logging</p></li>
<li><p><strong>norm</strong> (<em>str</em>) – <p>Type of normalisation</p>
<p>[max] - normalise using maximum</p>
<p>[absmax] - normalise using absolute maximum</p>
<p>[None] - Skip normalisation</p>
</p></li>
<li><p><strong>terr_crop</strong> (<em>list</em>) – bounds for off-pulse region in time [min, max] [ms], default is None</p></li>
<li><p><strong>yaml_file</strong> (<em>str</em>) – parameter yaml file of FRB to load in, default is None</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.par">
<span class="sig-name descname"><span class="pre">par</span></span><a class="headerlink" href="#ilex.frb.FRB.par" title="Link to this definition"></a></dt>
<dd><p>parameters for FRB</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ilex.par.html#ilex.par.FRB_params" title="ilex.par.FRB_params">FRB_params</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.this_par">
<span class="sig-name descname"><span class="pre">this_par</span></span><a class="headerlink" href="#ilex.frb.FRB.this_par" title="Link to this definition"></a></dt>
<dd><p>Current instance of ‘par’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ilex.par.html#ilex.par.FRB_params" title="ilex.par.FRB_params">FRB_params</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.prev_par">
<span class="sig-name descname"><span class="pre">prev_par</span></span><a class="headerlink" href="#ilex.frb.FRB.prev_par" title="Link to this definition"></a></dt>
<dd><p>Last instance of ‘par’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ilex.par.html#ilex.par.FRB_params" title="ilex.par.FRB_params">FRB_params</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.metapar">
<span class="sig-name descname"><span class="pre">metapar</span></span><a class="headerlink" href="#ilex.frb.FRB.metapar" title="Link to this definition"></a></dt>
<dd><p>hold meta-parameters for FRB</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ilex.par.html#ilex.par.FRB_metaparams" title="ilex.par.FRB_metaparams">FRB_metaparams</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.this_metapar">
<span class="sig-name descname"><span class="pre">this_metapar</span></span><a class="headerlink" href="#ilex.frb.FRB.this_metapar" title="Link to this definition"></a></dt>
<dd><p>Current instance of ‘metapar’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ilex.par.html#ilex.par.FRB_metaparams" title="ilex.par.FRB_metaparams">FRB_metaparams</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.prev_metapar">
<span class="sig-name descname"><span class="pre">prev_metapar</span></span><a class="headerlink" href="#ilex.frb.FRB.prev_metapar" title="Link to this definition"></a></dt>
<dd><p>Last instance of ‘metapar’</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ilex.par.html#ilex.par.FRB_metaparams" title="ilex.par.FRB_metaparams">FRB_metaparams</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.ds">
<span class="sig-name descname"><span class="pre">ds</span></span><a class="headerlink" href="#ilex.frb.FRB.ds" title="Link to this definition"></a></dt>
<dd><p>Dictionary of loaded stokes dynamic spectra</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.pol">
<span class="sig-name descname"><span class="pre">pol</span></span><a class="headerlink" href="#ilex.frb.FRB.pol" title="Link to this definition"></a></dt>
<dd><p>Dictionary of loaded Polarisation time series</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB._t">
<span class="sig-name descname"><span class="pre">_t</span></span><a class="headerlink" href="#ilex.frb.FRB._t" title="Link to this definition"></a></dt>
<dd><p>Dictionary of cropped stokes time series</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB._f">
<span class="sig-name descname"><span class="pre">_f</span></span><a class="headerlink" href="#ilex.frb.FRB._f" title="Link to this definition"></a></dt>
<dd><p>Dictionary of cropped stokes spectra</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB._ds">
<span class="sig-name descname"><span class="pre">_ds</span></span><a class="headerlink" href="#ilex.frb.FRB._ds" title="Link to this definition"></a></dt>
<dd><p>Dictionary of cropped stokes dynamic spectra</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB._freq">
<span class="sig-name descname"><span class="pre">_freq</span></span><a class="headerlink" href="#ilex.frb.FRB._freq" title="Link to this definition"></a></dt>
<dd><p>Cropped Frequency array [MHz]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB._time">
<span class="sig-name descname"><span class="pre">_time</span></span><a class="headerlink" href="#ilex.frb.FRB._time" title="Link to this definition"></a></dt>
<dd><p>Cropped time array [ms]</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.verbose">
<span class="sig-name descname"><span class="pre">verbose</span></span><a class="headerlink" href="#ilex.frb.FRB.verbose" title="Link to this definition"></a></dt>
<dd><p>Enable logging</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.savefig">
<span class="sig-name descname"><span class="pre">savefig</span></span><a class="headerlink" href="#ilex.frb.FRB.savefig" title="Link to this definition"></a></dt>
<dd><p>Save all created figures to files</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.pcol">
<span class="sig-name descname"><span class="pre">pcol</span></span><a class="headerlink" href="#ilex.frb.FRB.pcol" title="Link to this definition"></a></dt>
<dd><p>Color of text for logging</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.empty">
<span class="sig-name descname"><span class="pre">empty</span></span><a class="headerlink" href="#ilex.frb.FRB.empty" title="Link to this definition"></a></dt>
<dd><p>Variable used to initialise FRB instance and data loading</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.plot_type">
<span class="sig-name descname"><span class="pre">plot_type</span></span><a class="headerlink" href="#ilex.frb.FRB.plot_type" title="Link to this definition"></a></dt>
<dd><p>type of plot</p>
<p>[scatter] - scatter plot with error bars</p>
<p>[lines] - line plot with error patches</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.show_plots">
<span class="sig-name descname"><span class="pre">show_plots</span></span><a class="headerlink" href="#ilex.frb.FRB.show_plots" title="Link to this definition"></a></dt>
<dd><p>If true, shows plots</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.save_plots">
<span class="sig-name descname"><span class="pre">save_plots</span></span><a class="headerlink" href="#ilex.frb.FRB.save_plots" title="Link to this definition"></a></dt>
<dd><p>If true, saves plots to file</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.residuals">
<span class="sig-name descname"><span class="pre">residuals</span></span><a class="headerlink" href="#ilex.frb.FRB.residuals" title="Link to this definition"></a></dt>
<dd><p>if true, a residual panel will appear when plotting a fit using pyfit, default is True</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.plotPosterior">
<span class="sig-name descname"><span class="pre">plotPosterior</span></span><a class="headerlink" href="#ilex.frb.FRB.plotPosterior" title="Link to this definition"></a></dt>
<dd><p>if true, will save posterior corner plot when fitting using bayesian method, default is True</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.apply_tw">
<span class="sig-name descname"><span class="pre">apply_tw</span></span><a class="headerlink" href="#ilex.frb.FRB.apply_tw" title="Link to this definition"></a></dt>
<dd><p>if true, apply time dependant weights when scrunching in time, i.e making spectra, default is True</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.apply_fw">
<span class="sig-name descname"><span class="pre">apply_fw</span></span><a class="headerlink" href="#ilex.frb.FRB.apply_fw" title="Link to this definition"></a></dt>
<dd><p>if true, apply freq dependant weights when scrunching in freq, i.e. making time profiles, default is True</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="ilex.frb.FRB.fitted_params">
<span class="sig-name descname"><span class="pre">fitted_params</span></span><a class="headerlink" href="#ilex.frb.FRB.fitted_params" title="Link to this definition"></a></dt>
<dd><p>dictionary of fitted values, i.e. RM</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.calc_polfracs">
<span class="sig-name descname"><span class="pre">calc_polfracs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">debias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.calc_polfracs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.calc_polfracs" title="Link to this definition"></a></dt>
<dd><p>Calculate polarisation fractions using a number of different methods.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>debias</strong> (<em>bool</em><em>, </em><em>optional</em>) – Debiases Stokes L, P and <a href="#id1"><span class="problematic" id="id2">|V|</span></a>, <a href="#id3"><span class="problematic" id="id4">|Q|</span></a> and <a href="#id5"><span class="problematic" id="id6">|U|</span></a>, by default False.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.find_frb">
<span class="sig-name descname"><span class="pre">find_frb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_guard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_width</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">50</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_roughrms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">100</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.find_frb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.find_frb" title="Link to this definition"></a></dt>
<dd><p>This function searches the stokes I dynamic spectrum for the most likely
location of the frb. It’s important to note that this function will look through
the entire dataset regardless of crop parameters. It will first scrunch, so if memory
is an issue first set ‘tN’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>sigma</strong> (<em>int</em>) – S/N threshold</p></li>
<li><p><strong>_guard</strong> (<em>float</em>) – gap between estiamted pulse region and
off-pulse region for rms and baseband estimation, in (ms)</p></li>
<li><p><strong>_width</strong> (<em>float</em>) – width of off-pulse region on either side of pulse region in (ms)</p></li>
<li><p><strong>_roughrms</strong> (<em>float</em>) – rough offset from peak on initial S/N threshold in (ms)</p></li>
<li><p><strong>**kwargs</strong> – FRB parameters + FRB meta-parameters</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>t_crop</strong> – New Phase start and end limits for found frb burst</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.fit_RM">
<span class="sig-name descname"><span class="pre">fit_RM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'RMquad'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.fit_RM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.fit_RM" title="Link to this definition"></a></dt>
<dd><p>Fit Spectra for Rotation Measure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>Method to perform Rotation Measure fitting, by default “RMquad”</p>
<p>[RMquad] - Fit for the Rotation Measure using the standard quadratic method</p>
<p>[RMsynth] - Use the RM-tools RM-Synthesis method</p>
</p></li>
<li><p><strong>fit_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>keyword parameters for fitting method, by default None</p>
<p>[RMquad] - Scipy.optimise.curve_fit keyword params</p>
<p>[RMsynth] - RMtools_1D.run_synth keyword params</p>
</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – filename to save figure to, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p</strong> – pyfit class fitting structure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ilex.pyfit.html#ilex.pyfit.fit" title="ilex.pyfit.fit">pyfit.fit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.fit_scintband">
<span class="sig-name descname"><span class="pre">fit_scintband</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bayesian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.fit_scintband"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.fit_scintband" title="Link to this definition"></a></dt>
<dd><p>Fit for, Find and plot Scintillation bandwidth in FRB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – <p>method for fitting</p>
<p>[bayesian] - Use Bilby bayesian Statistics</p>
<p>[least squares] - Use Scipy.Curve_fit least squares</p>
</p></li>
<li><p><strong>priors</strong> (<em>dict</em><em>, </em><em>optional</em>) – Priors for sampling, by default None</p></li>
<li><p><strong>statics</strong> (<em>dict</em><em>, </em><em>optional</em>) – priors to keep constant, by default None</p></li>
<li><p><strong>fit_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – extra arguments for Bilby.run_sampler function, by default None</p></li>
<li><p><strong>redo</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, will redo fitting in the case that results are cached, this is mainly for BILBY fitting, default is False</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – Save figure to file, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p</strong> – pyfit class structure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ilex.pyfit.html#ilex.pyfit.fit" title="ilex.pyfit.fit">pyfit.fit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.fit_tscatt">
<span class="sig-name descname"><span class="pre">fit_tscatt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'bayesian'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npulse</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">priors</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">statics</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">redo</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.fit_tscatt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.fit_tscatt" title="Link to this definition"></a></dt>
<dd><p>Fit a series of gaussian’s convolved with a one-sided exponential scattering tai using BILB</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str</em>) – <p>method for fitting</p>
<p>[bayesian] - Use Bilby bayesian Statistics</p>
<p>[least squares] - Use Scipy.Curve_fit least squares</p>
</p></li>
<li><p><strong>npulse</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of gaussian to fit, by default 1</p></li>
<li><p><strong>priors</strong> (<em>dict</em><em>, </em><em>optional</em>) – Priors for sampling, by default None</p></li>
<li><p><strong>statics</strong> (<em>dict</em><em>, </em><em>optional</em>) – Priors to keep constant during fitting, by default None</p></li>
<li><p><strong>fit_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – Keyword parameters for Bilby.run_sampler, by default None</p></li>
<li><p><strong>redo</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, will redo fitting in the case that results are cached, this is mainly for BILBY fitting, default is False</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – filename to save final plot to, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>p</strong> – pyfit class structure</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="ilex.pyfit.html#ilex.pyfit.fit" title="ilex.pyfit.fit">pyfit.fit</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.get_data">
<span class="sig-name descname"><span class="pre">get_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dsI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">get</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ignore_nans</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.get_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.get_data" title="Link to this definition"></a></dt>
<dd><p>Make new instance of loaded data. This will take a crop of the
loaded mmap-ed stokes data, pass it through the back-end processing
function and save the data in memory in the ._ds, _t, _f, _time and _freq
class instance attributes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_list</strong> (<em>List</em><em>(</em><em>str</em><em>) or </em><em>str</em><em>, </em><em>optional</em>) – List of data products to load in, by default “dsI”</p></li>
<li><p><strong>get</strong> (<em>bool</em><em>, </em><em>optional</em>) – Return new crops of data, by default False and will only save data
instances to class container attributes</p></li>
<li><p><strong>ignore_nans</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, if nans exist in data, they will be removed before saving the data instance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>data</strong> – Dictionary of processed data crops, by default None if get = False</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Dict, optional</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.get_freqs">
<span class="sig-name descname"><span class="pre">get_freqs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.get_freqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.get_freqs" title="Link to this definition"></a></dt>
<dd><p>Get Frequencies</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.load_data">
<span class="sig-name descname"><span class="pre">load_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dsI</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsQ</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsU</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dsV</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaml_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mmap</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_init</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.load_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.load_data" title="Link to this definition"></a></dt>
<dd><p>Load Stokes HTR data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dsI</strong> (<em>str</em>) – Filename of stokes I dynamic spectra</p></li>
<li><p><strong>dsQ</strong> (<em>str</em>) – Filename of stokes Q dynamic spectra</p></li>
<li><p><strong>dsU</strong> (<em>str</em>) – Filename of stokes U dynamic spectra</p></li>
<li><p><strong>dsV</strong> (<em>str</em>) – Filename of stokes V dynamic spectra</p></li>
<li><p><strong>yaml_file</strong> (<em>str</em>) – parameter yaml file for FRB, default is None</p></li>
<li><p><strong>mmap</strong> (<em>bool</em>) – Enable memory mapping for loading</p></li>
<li><p><strong>_init</strong> (<em>bool</em>) – For initial Data loading</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.plot_PA">
<span class="sig-name descname"><span class="pre">plot_PA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Ldebias_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stk2plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'ILV'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipPA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stk_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fit_params</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_files</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.plot_PA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.plot_PA" title="Link to this definition"></a></dt>
<dd><p>Plot Figure with PA profile, Stokes Time series data, and Stokes I dyspec. If RM is not
specified, will be fitted first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Ldebias_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – Sigma threshold for PA masking, by default 2.0</p></li>
<li><p><strong>stk2plot</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>string of stokes to plot, for example if “QV”, only stokes Q and V are plotted,</p>
<p>by default “IQUV”, choice between “IQUVLP”</p>
</p></li>
<li><p><strong>flipPA</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot PA between [0, 180] degrees instead of [-90, 90], by default False</p></li>
<li><p><strong>stk_ratio</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot Stokes ratios in time series ax, by default False</p></li>
<li><p><strong>fit_params</strong> (<em>dict</em><em>, </em><em>optional</em>) – <p>keyword parameters for fitting method, by default None</p>
<p>[RMquad] - Scipy.optimise.curve_fit keyword params</p>
<p>[RMsynth] - RMtools_1D.run_synth keyword params</p>
</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – filename of figure to save to, by default None</p></li>
<li><p><strong>save_files</strong> (<em>Bool</em><em>, </em><em>optional</em>) – if true, will save 1D .npy file with PA and .npy file with PAerrs, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>p</strong> (<em>pyfit.fit</em>) – pyfit class fitting structure</p></li>
<li><p><strong>fig</strong> (<em>figure</em>) – Return figure instance</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.plot_crop">
<span class="sig-name descname"><span class="pre">plot_crop</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stk</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'I'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.plot_crop"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.plot_crop" title="Link to this definition"></a></dt>
<dd><p>Plot current crop of of data along with off-pulse crop if given</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stk</strong> (<em>str</em><em>, </em><em>optional</em>) – Stokes data to plot, by default “I”</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – name of file to save figure image, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.plot_data">
<span class="sig-name descname"><span class="pre">plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dsI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.plot_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.plot_data" title="Link to this definition"></a></dt>
<dd><p>General Plotting function, choose to plot either dynamic spectrum or time series
data for all stokes parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>str</em><em>, </em><em>optional</em>) – type of data to plot, by default “dsI”</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – filename to save figure to, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – Return Figure Instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.plot_poincare">
<span class="sig-name descname"><span class="pre">plot_poincare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stk_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalise</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_1D_stokes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.plot_poincare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.plot_poincare" title="Link to this definition"></a></dt>
<dd><p>Plot Stokes data on a Poincare Sphere.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – filename to save figure to, by default None</p></li>
<li><p><strong>stk_type</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>types of stokes data to plot, by default “f”</p>
<p>[f] - Plot as a function of frequency</p>
<p>[t] - Plot as a function of time</p>
</p></li>
<li><p><strong>sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>Error threshold used for masking stokes data in the case that stokes/I is being calculated</p>
<p>this avoids deviding by potentially small numbers and getting weird results,by default 2.0</p>
</p></li>
<li><p><strong>plot_data</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot Data on Poincare sphere, by default True</p></li>
<li><p><strong>plot_model</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot Polynomial fitted data on Poincare sphere, by default False</p></li>
<li><p><strong>normalise</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot data on surface of Poincare sphere (this will require normalising stokes data), by default True</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – Maximum order of Polynomial fit, by default 5</p></li>
<li><p><strong>plot_1D_stokes</strong> (<em>bool</em><em>, </em><em>optional</em>) – if True, plot 1D stokes line plots seperately in another figure</p></li>
<li><p><strong>**kwargs</strong> (<em>Dict</em>) – FRB parameter keywords</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – Return figure instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.plot_stokes">
<span class="sig-name descname"><span class="pre">plot_stokes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ldebias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stk_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stk2plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IQUV'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stk_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.plot_stokes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.plot_stokes" title="Link to this definition"></a></dt>
<dd><p>Plot Stokes data, by default stokes I, Q, U and V data is plotted</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>ax</strong> (<em>_axes_</em>) – matplotlib.pyplot.axes object to plot to, default is None</p></li>
<li><p><strong>Ldebias</strong> (<em>bool</em><em>, </em><em>optional</em>) – Plot stokes L debias, by default False</p></li>
<li><p><strong>sigma</strong> (<em>float</em><em>, </em><em>optional</em>) – sigma threshold for error masking, data that is I &lt; sigma * Ierr, mask it out or
else weird overflow behavior might be present when calculating stokes ratios, by default 2.0</p></li>
<li><p><strong>stk_type</strong> (<em>str</em><em>, </em><em>optional</em>) – Type of stokes data to plot, “f” for Stokes Frequency data or “t” for time data, by default “f”</p></li>
<li><p><strong>stk2plot</strong> (<em>str</em><em>, </em><em>optional</em>) – string of stokes to plot, for example if “QV”, only stokes Q and V are plotted, by default “IQUV”</p></li>
<li><p><strong>stk_ratio</strong> (<em>bool</em><em>, </em><em>optional</em>) – if true, plot stokes ratios S/I</p></li>
<li><p><strong>filename</strong> (<em>str</em><em>, </em><em>optional</em>) – name of file to save figure image, by default None</p></li>
<li><p><strong>**kwargs</strong> (<em>Dict</em>) – FRB parameter keywords</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>fig</strong> – Return figure instance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>figure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.save_data">
<span class="sig-name descname"><span class="pre">save_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_list</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_yaml</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">yaml_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.save_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.save_data" title="Link to this definition"></a></dt>
<dd><p>Save current instance data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_list</strong> (<em>List</em><em>(</em><em>str</em><em>)</em><em>, </em><em>optional</em>) – List of data to save, by default None</p></li>
<li><p><strong>name</strong> (<em>str</em><em>, </em><em>optional</em>) – Common Pre-fix for saved data, by default None, if None the name parameter of the
FRB class will be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ilex.frb.FRB.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/frb.html#FRB.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.frb.FRB.set" title="Link to this definition"></a></dt>
<dd><p>Set FRB parameters, see class parameters</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ilex.fitting.html" class="btn btn-neutral float-left" title="ilex.fitting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ilex.frbutils.html" class="btn btn-neutral float-right" title="ilex.frbutils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tyson Dial.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>