<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ilex.plot &mdash; ILEX 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ilex.utils" href="ilex.utils.html" />
    <link rel="prev" title="ilex.par" href="ilex.par.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ILEX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview of ILEX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials.html">ILEX Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ilex.html">ILEX Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ilex.data.html">ilex.data</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.fitting.html">ilex.fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.frb.html">ilex.frb</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.globals.html">ilex.globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.htr.html">ilex.htr</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.logging.html">ilex.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.master_proc.html">ilex.master_proc</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.multicomp_pol.html">ilex.multicomp_pol</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.par.html">ilex.par</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ilex.plot</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ilex.plot.plot_PA"><code class="docutils literal notranslate"><span class="pre">plot_PA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.plot.plot_RM"><code class="docutils literal notranslate"><span class="pre">plot_RM()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.plot.plot_data"><code class="docutils literal notranslate"><span class="pre">plot_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.plot.plot_help"><code class="docutils literal notranslate"><span class="pre">plot_help()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.plot.plot_poincare"><code class="docutils literal notranslate"><span class="pre">plot_poincare()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.plot.plot_scintband"><code class="docutils literal notranslate"><span class="pre">plot_scintband()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.plot.plot_stokes"><code class="docutils literal notranslate"><span class="pre">plot_stokes()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.plot.plot_tscatt"><code class="docutils literal notranslate"><span class="pre">plot_tscatt()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ilex.utils.html">ilex.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ILEX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ilex.html">ilex</a></li>
      <li class="breadcrumb-item active">ilex.plot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ilex.plot.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ilex.plot">
<span id="ilex-plot"></span><h1>ilex.plot<a class="headerlink" href="#module-ilex.plot" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ilex.plot.plot_PA">
<span class="sig-name descname"><span class="pre">plot_PA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PA</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">PA_err</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flipPA</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_err_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lines'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/plot.html#plot_PA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.plot.plot_PA" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Info:</dt><dd><p>Plot Position angle and error as function of time in units degrees</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – x axis to plot PA units in [ms]</p></li>
<li><p><strong>PA</strong> (<em>ndarray</em>) – position angle</p></li>
<li><p><strong>PA_err</strong> (<em>ndarray</em>) – position angle error</p></li>
<li><p><strong>ax</strong> (<em>axes</em>) – axes handle</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – filename of saved figure</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><dl class="simple">
<dt>fig (figure): returns figure handle if ax handle not passed and</dt><dd><p>filename not given</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.plot.plot_RM">
<span class="sig-name descname"><span class="pre">plot_RM</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Uerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rm</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pa0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_err_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lines'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/plot.html#plot_RM"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.plot.plot_RM" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Info:</dt><dd><p>Plot RM against PA spectra</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>ndarray</em>) – stokes Q spectra</p></li>
<li><p><strong>U</strong> (<em>ndarray</em>) – stokes U spectra</p></li>
<li><p><strong>f</strong> (<em>ndarray</em>) – frequency array</p></li>
<li><p><strong>rm</strong> (<em>float</em>) – rotation measure</p></li>
<li><p><strong>pa0</strong> (<em>float</em>) – position angle</p></li>
<li><p><strong>f0</strong> (<em>float</em>) – reference frequency</p></li>
<li><p><strong>ax</strong> (<em>axes</em>) – axes handle</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – name to save figure to, if None figure is
not saved.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><dl class="simple">
<dt>fig: returns figure handle if ax handle not passed and</dt><dd><p>filename not given</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.plot.plot_data">
<span class="sig-name descname"><span class="pre">plot_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">typ</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'dsI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_err_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lines'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/plot.html#plot_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.plot.plot_data" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Info:</dt><dd><p>Plot data</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>ndarray</em>) – Stokes Dynamic spectrum</p></li>
<li><p><strong>typ</strong> (<em>str</em>) – type of data to plot
[ds] -&gt; Dynamic spectra
[t] -&gt; Time series
[f] -&gt; Spectra</p></li>
<li><p><strong>tlim</strong> (<em>List</em>) – Time bounds (limits) in [ms]</p></li>
<li><p><strong>flim</strong> (<em>List</em>) – Freq bounds (limits) in [MHz]</p></li>
<li><p><strong>ax</strong> (<em>axes</em>) – Axes handle</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – To save figure to</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.plot.plot_help">
<span class="sig-name descname"><span class="pre">plot_help</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/plot.html#plot_help"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.plot.plot_help" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.plot.plot_poincare">
<span class="sig-name descname"><span class="pre">plot_poincare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sigma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_on_surface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_lims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">[0.0,</span> <span class="pre">1.0]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cbar_label</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_P</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/plot.html#plot_poincare"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.plot.plot_poincare" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Info:</dt><dd><p>Plot RM against PA spectra</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>ndarray</em>) – stokes Q spectra</p></li>
<li><p><strong>U</strong> (<em>ndarray</em>) – stokes U spectra</p></li>
<li><p><strong>f</strong> (<em>ndarray</em>) – frequency array</p></li>
<li><p><strong>rm</strong> (<em>float</em>) – rotation measure</p></li>
<li><p><strong>pa0</strong> (<em>float</em>) – position angle</p></li>
<li><p><strong>f0</strong> (<em>float</em>) – reference frequency</p></li>
<li><p><strong>ax</strong> (<em>axes</em>) – axes handle</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – name to save figure to, if None figure is
not saved.</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>Returns</dt><dd><dl class="simple">
<dt>fig: returns figure handle if ax handle not passed and</dt><dd><p>filename not given</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.plot.plot_scintband">
<span class="sig-name descname"><span class="pre">plot_scintband</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_err_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lines'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/plot.html#plot_scintband"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.plot.plot_scintband" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Info:</dt><dd><p>plot scintillation bandwidth</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – x data</p></li>
<li><p><strong>y</strong> (<em>ndarray</em>) – y data</p></li>
<li><p><strong>y_err</strong> (<em>ndarray</em>) – y data error</p></li>
<li><p><strong>w</strong> (<em>float</em>) – scintillation bandwidth</p></li>
<li><p><strong>a</strong> (<em>float</em>) – amplitude</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – filename to save figure to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>figure handle</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (figure)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.plot.plot_stokes">
<span class="sig-name descname"><span class="pre">plot_stokes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dat</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_L</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ldebias</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">debias_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stk_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'f'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stk_ratio</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stk2plot</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'IQUV'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_err_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lines'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/plot.html#plot_stokes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.plot.plot_stokes" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Info:</dt><dd><p>Plot Stokes time series/spectra</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – x axis data, either time/frequency</p></li>
<li><p><strong>stk_data</strong> (<em>dict</em>) – dictionary of stokes data
[I] -&gt; Stokes I time/frequency data
[Q] -&gt; Stokes Q time/frequency data
[U] -&gt; Stokes U time/frequency data
[V] -&gt; Stokes V time/frequency data
[Ierr] -&gt; (Optional) for calculating L debiased</p></li>
<li><p><strong>stk_err</strong> (<em>dict</em>) – dictionary of stokes errors</p></li>
<li><p><strong>lims</strong> (<em>list</em>) – limits of x axis, either time in [ms] or freq in [MHz]
be treated as spectra, else if not as time
series</p></li>
<li><p><strong>L</strong> (<em>bool</em>) – If True, plots the Linear pol data ‘L’ instead
of Q and U</p></li>
<li><p><strong>ax</strong> (<em>axes</em>) – axes handle</p></li>
<li><p><strong>stk_type</strong> (<em>str</em>) – Time series “t” or spectra “f”</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – name of figure file to save</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>if filename and ax not specified, returns figure</dt><dd><p>handle.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.plot.plot_tscatt">
<span class="sig-name descname"><span class="pre">plot_tscatt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y_err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ax</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">npulse</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filename</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plot_err_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'lines'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/plot.html#plot_tscatt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.plot.plot_tscatt" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Info:</dt><dd><p>plot scattering timescale</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – x data</p></li>
<li><p><strong>y</strong> (<em>ndarray</em>) – y data</p></li>
<li><p><strong>y_err</strong> (<em>ndarray</em>) – y data error</p></li>
<li><p><strong>ax</strong> (<em>axes</em>) – Axes handle</p></li>
<li><p><strong>npulse</strong> (<em>int</em>) – Number of convolved pulses from fit</p></li>
<li><p><strong>p</strong> (<em>dict</em>) – parameters to pass, derived from get_tscatt()</p></li>
<li><p><strong>filename</strong> (<em>str</em>) – filename to save figure to</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>figure handle</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>fig (figure)</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ilex.par.html" class="btn btn-neutral float-left" title="ilex.par" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ilex.utils.html" class="btn btn-neutral float-right" title="ilex.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tyson Dial.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>