<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ilex.data &mdash; ILEX 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ilex.fitting" href="ilex.fitting.html" />
    <link rel="prev" title="ilex" href="ilex.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ILEX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview of ILEX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Theory.html">Theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials.html">ILEX Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ilex.html">ILEX Code</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ilex.data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.acf"><code class="docutils literal notranslate"><span class="pre">acf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.average"><code class="docutils literal notranslate"><span class="pre">average()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.calc_L"><code class="docutils literal notranslate"><span class="pre">calc_L()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.calc_Ldebiased"><code class="docutils literal notranslate"><span class="pre">calc_Ldebiased()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.calc_P"><code class="docutils literal notranslate"><span class="pre">calc_P()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.calc_PA"><code class="docutils literal notranslate"><span class="pre">calc_PA()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.calc_PAdebiased"><code class="docutils literal notranslate"><span class="pre">calc_PAdebiased()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.calc_Pdebiased"><code class="docutils literal notranslate"><span class="pre">calc_Pdebiased()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.calc_freqs"><code class="docutils literal notranslate"><span class="pre">calc_freqs()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.calc_ratio"><code class="docutils literal notranslate"><span class="pre">calc_ratio()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.calc_stokes_abs_debias"><code class="docutils literal notranslate"><span class="pre">calc_stokes_abs_debias()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.ccf"><code class="docutils literal notranslate"><span class="pre">ccf()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.f_weight"><code class="docutils literal notranslate"><span class="pre">f_weight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.fday_rot"><code class="docutils literal notranslate"><span class="pre">fday_rot()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.get_zapstr"><code class="docutils literal notranslate"><span class="pre">get_zapstr()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.norm"><code class="docutils literal notranslate"><span class="pre">norm()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.pslice"><code class="docutils literal notranslate"><span class="pre">pslice()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.residuals"><code class="docutils literal notranslate"><span class="pre">residuals()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.rotate_data"><code class="docutils literal notranslate"><span class="pre">rotate_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.scrunch"><code class="docutils literal notranslate"><span class="pre">scrunch()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.t_weight"><code class="docutils literal notranslate"><span class="pre">t_weight()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.data.zap_chan"><code class="docutils literal notranslate"><span class="pre">zap_chan()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ilex.fitting.html">ilex.fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.frb.html">ilex.frb</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.frbutils.html">ilex.frbutils</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.globals.html">ilex.globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.htr.html">ilex.htr</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.logging.html">ilex.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.master_proc.html">ilex.master_proc</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.par.html">ilex.par</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.plot.html">ilex.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.pyfit.html">ilex.pyfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.script_core.html">ilex.script_core</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.utils.html">ilex.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.widths.html">ilex.widths</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ILEX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ilex.html">ilex</a></li>
      <li class="breadcrumb-item active">ilex.data</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ilex.data.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ilex.data">
<span id="ilex-data"></span><h1>ilex.data<a class="headerlink" href="#module-ilex.data" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.acf">
<span class="sig-name descname"><span class="pre">acf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unique'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#acf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.acf" title="Link to this definition"></a></dt>
<dd><p>Calculate normalised Auto-Correlation function using ‘fft’ method of
real-valued data. If NaN values are present, the acf function will use a direct
summation approach that ignores any NaN values.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – data array, 1D vector</p></li>
<li><p><strong>outs</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>describes output of acf function, by default “unique”</p>
<p>[unique] - Take positive acf lags, exclude zero-lag peak
[all] - Take full acf, including positive, negative and zero lags</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Auto-Correlation of x data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.average">
<span class="sig-name descname"><span class="pre">average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.average" title="Link to this definition"></a></dt>
<dd><p>average in either frequency or time</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>ndarray</em>) – data to average over</p></li>
<li><p><strong>axis</strong> (<em>int</em>) – axis to average over</p></li>
<li><p><strong>N</strong> (<em>int</em>) – Averaging/donwsampling factor</p></li>
<li><p><strong>nan</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, using nanmean to ignore NaN values in array ‘x’, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>x</strong> – Averaged data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.calc_L">
<span class="sig-name descname"><span class="pre">calc_L</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Uerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#calc_L"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.calc_L" title="Link to this definition"></a></dt>
<dd><p>Calculate L</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>np.ndarray</em><em> or </em><em>float</em>) – Stokes Q data</p></li>
<li><p><strong>U</strong> (<em>np.ndarray</em><em> or </em><em>float</em>) – Stokes U data</p></li>
<li><p><strong>Qerr</strong> (<em>np.ndarray</em><em> or </em><em>float</em>) – Stokes Q error</p></li>
<li><p><strong>Uerr</strong> (<em>np.ndarray</em><em> or </em><em>float</em>) – Stokes U error</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>L</strong> (<em>np.ndarray</em>) – L data</p></li>
<li><p><strong>Lerr</strong> (<em>np.ndarray</em>) – L errors</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.calc_Ldebiased">
<span class="sig-name descname"><span class="pre">calc_Ldebiased</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ierr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Uerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#calc_Ldebiased"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.calc_Ldebiased" title="Link to this definition"></a></dt>
<dd><p>Calculate De-biased Linear polarisation fraction
(see Everett &amp; Weisberg+2001)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>np.ndarray</em>) – Stokes Q data</p></li>
<li><p><strong>U</strong> (<em>np.ndarray</em>) – Stokes U data</p></li>
<li><p><strong>Ierr</strong> (<em>np.ndarray</em>) – Stokes U err data</p></li>
<li><p><strong>Qerr</strong> (<em>np.ndarray</em>) – Stokes Q error</p></li>
<li><p><strong>Uerr</strong> (<em>np.ndarray</em>) – Stokes U error</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>L_debias</strong> (<em>np.ndarray</em>) – Stokes L debias</p></li>
<li><p><strong>Lerr</strong> (<em>np.ndarray</em>) – L errors</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.calc_P">
<span class="sig-name descname"><span class="pre">calc_P</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Uerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Verr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#calc_P"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.calc_P" title="Link to this definition"></a></dt>
<dd><p>Calculate P</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>np.ndarray</em><em> or </em><em>float</em>) – Stokes Q data</p></li>
<li><p><strong>U</strong> (<em>np.ndarray</em><em> or </em><em>float</em>) – Stokes U data</p></li>
<li><p><strong>V</strong> (<em>np.ndarray</em><em> or </em><em>float</em>) – Stokes V data</p></li>
<li><p><strong>Qerr</strong> (<em>np.ndarray</em><em> or </em><em>float</em>) – Stokes Q error</p></li>
<li><p><strong>Uerr</strong> (<em>np.ndarray</em><em> or </em><em>float</em>) – Stokes U error</p></li>
<li><p><strong>Verr</strong> (<em>np.ndarray</em><em> or </em><em>float</em>) – Stokes V error</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>P</strong> (<em>np.ndarray</em>) – P data</p></li>
<li><p><strong>Perr</strong> (<em>np.ndarray</em>) – P errors</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.calc_PA">
<span class="sig-name descname"><span class="pre">calc_PA</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qerr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Uerr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad2deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#calc_PA"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.calc_PA" title="Link to this definition"></a></dt>
<dd><p>Calculate Position Angle (PA) and PA angle</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>np.ndarray</em>) – Stokes Q data</p></li>
<li><p><strong>U</strong> (<em>np.ndarray</em>) – Stokes U data</p></li>
<li><p><strong>Qerr</strong> (<em>np.ndarray</em>) – Stokes Q err data</p></li>
<li><p><strong>Uerr</strong> (<em>np.ndarray</em>) – Stokes U err data</p></li>
<li><p><strong>rad2deg</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, converts output to degrees, by default is False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>PA</strong> (<em>np.ndarray</em>) – Position Angle (PA)</p></li>
<li><p><strong>PAerr</strong> (<em>np.ndarray</em>) – Position Angle err</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.calc_PAdebiased">
<span class="sig-name descname"><span class="pre">calc_PAdebiased</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ldebias_threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rad2deg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#calc_PAdebiased"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.calc_PAdebiased" title="Link to this definition"></a></dt>
<dd><p>Calculate time-dependant Position Angle masked using
stokes L debiased</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stk</strong> (<em>Dict</em><em>(</em><em>np.ndarray</em><em>)</em>) – <p>Dictionary of Stokes data</p>
<p>[tQ] - Stokes Q dynamic spectra</p>
<p>[tU] - Stokes U dynamic spectra</p>
<p>[tQerr] - Stokes Q average rms over time</p>
<p>[tUerr] - Stokes U average rms over time</p>
<p>[tIerr] - Stokes I average rms over time</p>
</p></li>
<li><p><strong>Ldebias_threshold</strong> (<em>float</em><em>, </em><em>optional</em>) – sigma threshold for masking PA, by default 2.0</p></li>
<li><p><strong>rad2deg</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, converts output to degrees, by default is False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>PA</strong> (<em>np.ndarray</em>) – Position Angle (PA)</p></li>
<li><p><strong>PAerr</strong> (<em>np.ndarray</em>) – Position Angle err</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.calc_Pdebiased">
<span class="sig-name descname"><span class="pre">calc_Pdebiased</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">V</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ierr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Uerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Verr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#calc_Pdebiased"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.calc_Pdebiased" title="Link to this definition"></a></dt>
<dd><p>Calculate De-biased Linear polarisation fraction then calculate
total polarisation (see Everett &amp; Weisberg+2001)</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>np.ndarray</em>) – Stokes Q data</p></li>
<li><p><strong>U</strong> (<em>np.ndarray</em>) – Stokes U data</p></li>
<li><p><strong>V</strong> (<em>np.ndarray</em>) – Stokes V data</p></li>
<li><p><strong>Ierr</strong> (<em>np.ndarray</em>) – Stokes U err data</p></li>
<li><p><strong>Qerr</strong> (<em>np.ndarray</em>) – Stokes Q error</p></li>
<li><p><strong>Uerr</strong> (<em>np.ndarray</em>) – Stokes U error</p></li>
<li><p><strong>Verr</strong> (<em>np.ndarray</em>) – Stokes V error</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>P_debias</strong> (<em>np.ndarray</em>) – P debias</p></li>
<li><p><strong>Perr</strong> (<em>np.ndarray</em>) – P errors</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.calc_freqs">
<span class="sig-name descname"><span class="pre">calc_freqs</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cfreq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bw</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">336.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">df</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#calc_freqs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.calc_freqs" title="Link to this definition"></a></dt>
<dd><p>Calculate Frequencies</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cfreq</strong> (<em>float</em>) – Central frequency [MHz]</p></li>
<li><p><strong>bw</strong> (<em>float</em><em>, </em><em>optional</em>) – Bandwidth [MHz], by default 336.0</p></li>
<li><p><strong>df</strong> (<em>float</em><em>, </em><em>optional</em>) – channel width [MHz], by default 1.0</p></li>
<li><p><strong>upper</strong> (<em>bool</em><em>, </em><em>optional</em>) – If true, freq band starts at top, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>freqs</strong> – Frequency array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.calc_ratio">
<span class="sig-name descname"><span class="pre">calc_ratio</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ierr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Xerr</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#calc_ratio"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.calc_ratio" title="Link to this definition"></a></dt>
<dd><p>Calculate Stokes Ratio X/I</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I</strong> (<em>np.ndarray</em>) – Stokes I data</p></li>
<li><p><strong>X</strong> (<em>np.ndarray</em>) – Stokes [X] data, usually either Q, U or V</p></li>
<li><p><strong>Ierr</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – <p>Stokes I err data, by default None, if both Ierr and Xerr is given</p>
<p>Stokes X/I err will also be calculated and returned</p>
</p></li>
<li><p><strong>Xerr</strong> (<em>np.ndarray</em><em>, </em><em>optional</em>) – Stokes [X] err data, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>XI</strong> (<em>np.ndarray</em>) – Stokes X/I data</p></li>
<li><p><strong>XIerr</strong> (<em>np.ndarray, optional</em>) – Stokes X/I err data, by default None</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.calc_stokes_abs_debias">
<span class="sig-name descname"><span class="pre">calc_stokes_abs_debias</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">X</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ierr</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#calc_stokes_abs_debias"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.calc_stokes_abs_debias" title="Link to this definition"></a></dt>
<dd><p>Calculate the absolute Stokes profile, debiased as outlined in Karastergiou et al. 2003 and
Posselt et al. 2022.</p>
<p>Works best if the Stokes profile is zero-mean, i.e. baseline subtracted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> (<em>np.array</em><em> or </em><em>array-like</em>) – Stokes profile</p></li>
<li><p><strong>Ierr</strong> (<em>Uncertainties in Stokes I profile</em>)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.ccf">
<span class="sig-name descname"><span class="pre">ccf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'unique'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#ccf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.ccf" title="Link to this definition"></a></dt>
<dd><p>Calculate normalised Cross-Correlation function using ‘fft’ method of
real-valued data. Does NOT support NaN values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – data array, 1D</p></li>
<li><p><strong>y</strong> (<em>np.ndarray</em>) – data array, 1D</p></li>
<li><p><strong>outs</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>describes output of ccf function, by default “unique”</p>
<p>[unique] - Take positive acf lags, including zero-lag peak
[all] - Take full acf, including positive, negative and zero lags</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Cross-Correlation of x data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.f_weight">
<span class="sig-name descname"><span class="pre">f_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fW</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#f_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.f_weight" title="Link to this definition"></a></dt>
<dd><p>Apply frequency weights on a 2D array, it is assumed that
the freq axis is axis = 0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – 2D array, (f, t)</p></li>
<li><p><strong>fW</strong> (<em>np.ndarray</em><em> or </em><em>float</em>) – frequency weights</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>weighted 2D array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.fday_rot">
<span class="sig-name descname"><span class="pre">fday_rot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">RM</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pa0</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#fday_rot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.fday_rot" title="Link to this definition"></a></dt>
<dd><p>Apply Faraday rotation to 1D or 2D Stokes data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>np.ndarray</em>) – Stokes Q data</p></li>
<li><p><strong>U</strong> (<em>np.ndarray</em>) – Stokes U data</p></li>
<li><p><strong>f</strong> (<em>np.ndarray</em>) – frequency array</p></li>
<li><p><strong>RM</strong> (<em>float</em>) – Rotation Measure [rad/m2]</p></li>
<li><p><strong>f0</strong> (<em>float</em>) – reference frequency [MHz]</p></li>
<li><p><strong>pa0</strong> (<em>float</em><em>, </em><em>optional</em>) – reference position angle [rad], by default 0.0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>Qrot</strong> (<em>np.ndarray</em>) – de-faraday rotated Stokes Q</p></li>
<li><p><strong>Urot</strong> (<em>np.ndarray</em>) – de-faraday rotated Stokes U</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.get_zapstr">
<span class="sig-name descname"><span class="pre">get_zapstr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">chan</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">freq</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#get_zapstr"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.get_zapstr" title="Link to this definition"></a></dt>
<dd><p>Create string of channels to zap based on given nan frequencies in
stokes I dynamic spectrum</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>chan</strong> (<em>np.ndarray</em><em> or </em><em>array-like</em>) – Stokes I freq array</p></li>
<li><p><strong>freq</strong> (<em>np.ndarray</em><em> or </em><em>array-like</em>) – Array of frequency values in [MHz]</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>zap_str</strong> – string of frequencies to zap using zap_chan function</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.norm">
<span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'abs_max'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#norm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.norm" title="Link to this definition"></a></dt>
<dd><p>Normalise data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – data to normalise</p></li>
<li><p><strong>method</strong> (<em>str</em><em>, </em><em>optional</em>) – <p>method of normalising, by default “abs_max”</p>
<p>[abs_max] - Normalise using absolute maximum abs(max)</p>
<p>[max] - Normalise using maximum</p>
<p>[unit] - normalise data between -1 and 1 - not implemented</p>
</p></li>
<li><p><strong>nan</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, using nanmax to ignore NaN values in array ‘x’, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>normalised data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.pslice">
<span class="sig-name descname"><span class="pre">pslice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#pslice"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.pslice" title="Link to this definition"></a></dt>
<dd><p>Slice 1D or 2D data in phase, between 0.0-1.0 which represents the
start and end of ndarray along given axis. If array is 1D, given axis
is set to 0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – 1D or 2D data array</p></li>
<li><p><strong>start</strong> (<em>float</em>) – starting point of slice</p></li>
<li><p><strong>end</strong> (<em>float</em>) – ending point of slice</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – axis to slice along, can be 0 or 1(-1)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – sliced 1D or 2D data array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.residuals">
<span class="sig-name descname"><span class="pre">residuals</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#residuals"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.residuals" title="Link to this definition"></a></dt>
<dd><p>Calculate residuals of a data array by subtracting the mean
model. This function can handle NaN values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>np.ndarray</em>) – data array</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – max order for polynomial to fit to mean model of y, by default 5</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>residuals of y</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.rotate_data">
<span class="sig-name descname"><span class="pre">rotate_data</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">A</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">B</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">angle</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#rotate_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.rotate_data" title="Link to this definition"></a></dt>
<dd><p>Rotate data in 2D</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>A</strong> (<em>np.ndarray</em>) – First array</p></li>
<li><p><strong>B</strong> (<em>np.ndarray</em>) – Second array</p></li>
<li><p><strong>angle</strong> (<em>float</em>) – angle [rad] to rotate A and B in 2D</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>X</strong> (<em>np.ndarray</em>) – First array rotated</p></li>
<li><p><strong>Y</strong> (<em>np.ndarray</em>) – Second array rotated</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.scrunch">
<span class="sig-name descname"><span class="pre">scrunch</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nan</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#scrunch"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.scrunch" title="Link to this definition"></a></dt>
<dd><p>Scrunch data along a given axis, weights may also be applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – data to scrunch</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>optional</em>) – axes to scrunch over, by default 0</p></li>
<li><p><strong>weights</strong> (<em>array-like</em><em> or </em><em>float</em><em>, </em><em>optional</em>) – weights to apply during scrunching, by default None</p></li>
<li><p><strong>nan</strong> (<em>bool</em><em>, </em><em>optional</em>) – If True, using nanmean to ignore NaN values in array ‘x’, by default False</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Weighted and scrunched data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.t_weight">
<span class="sig-name descname"><span class="pre">t_weight</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tW</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#t_weight"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.t_weight" title="Link to this definition"></a></dt>
<dd><p>Apply time weights on a 2D array, it is assumed that
the time axis is axis = 1</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – 2D array, (f, t)</p></li>
<li><p><strong>fW</strong> (<em>np.ndarray</em><em> or </em><em>float</em>) – time weights weights</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>weighted 2D array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.data.zap_chan">
<span class="sig-name descname"><span class="pre">zap_chan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zap_str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/data.html#zap_chan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.data.zap_chan" title="Link to this definition"></a></dt>
<dd><p>Zap channels, assumes contiguous frequency array</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>f</strong> (<em>np.ndarray</em>) – frequency array used for zapping</p></li>
<li><p><strong>zap_str</strong> (<em>str</em>) – <p>string used for zapping channels, in format -&gt; “850, 860, 870:900”</p>
<p>each element seperated by a ‘,’ is a seperate channel. If ‘:’ is used, user can specify a range of values</p>
<p>i.e. 870:900 -&gt; from channel 870 to 900 inclusive of both.</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – zapped indicies in frequency</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ilex.html" class="btn btn-neutral float-left" title="ilex" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ilex.fitting.html" class="btn btn-neutral float-right" title="ilex.fitting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tyson Dial.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>