<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ilex.fitting &mdash; ILEX 0.9.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=39bb1c6d"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ilex.frb" href="ilex.frb.html" />
    <link rel="prev" title="ilex.data" href="ilex.data.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ILEX
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview of ILEX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Tutorials.html">ILEX Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="ilex.html">ILEX Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ilex.data.html">ilex.data</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">ilex.fitting</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#ilex.fitting.fit_RMquad"><code class="docutils literal notranslate"><span class="pre">fit_RMquad()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.fitting.fit_RMsynth"><code class="docutils literal notranslate"><span class="pre">fit_RMsynth()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.fitting.gaussian"><code class="docutils literal notranslate"><span class="pre">gaussian()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.fitting.lorentz"><code class="docutils literal notranslate"><span class="pre">lorentz()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.fitting.make_scatt_pulse_profile_func"><code class="docutils literal notranslate"><span class="pre">make_scatt_pulse_profile_func()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.fitting.model_curve"><code class="docutils literal notranslate"><span class="pre">model_curve()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.fitting.scat"><code class="docutils literal notranslate"><span class="pre">scat()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.fitting.scatt_pulse_profile"><code class="docutils literal notranslate"><span class="pre">scatt_pulse_profile()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#ilex.fitting.specindex"><code class="docutils literal notranslate"><span class="pre">specindex()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ilex.frb.html">ilex.frb</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.globals.html">ilex.globals</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.htr.html">ilex.htr</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.logging.html">ilex.logging</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.master_proc.html">ilex.master_proc</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.par.html">ilex.par</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.plot.html">ilex.plot</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.pyfit.html">ilex.pyfit</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.script_core.html">ilex.script_core</a></li>
<li class="toctree-l2"><a class="reference internal" href="ilex.utils.html">ilex.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ILEX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ilex.html">ilex</a></li>
      <li class="breadcrumb-item active">ilex.fitting</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/_autosummary/ilex.fitting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-ilex.fitting">
<span id="ilex-fitting"></span><h1>ilex.fitting<a class="headerlink" href="#module-ilex.fitting" title="Link to this heading"></a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="ilex.fitting.fit_RMquad">
<span class="sig-name descname"><span class="pre">fit_RMquad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qerr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Uerr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/fitting.html#fit_RMquad"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.fitting.fit_RMquad" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Info:</dt><dd><p>Use Quadratic method to fit for RM and pa0.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>Q</strong> (<em>np.ndarray</em>) – stokes Q spectra</p></li>
<li><p><strong>U</strong> (<em>np.ndarray</em>) – stokes U spectra</p></li>
<li><p><strong>Qerr</strong> (<em>np.ndarray</em>) – stokes Q rms spectra</p></li>
<li><p><strong>Uerr</strong> (<em>np.ndarray</em>) – stokes U rms spectra</p></li>
<li><p><strong>f</strong> (<em>np.ndarray</em>) – frequencies [MHz]</p></li>
<li><p><strong>f0</strong> (<em>float</em>) – reference Frequency [MHz]</p></li>
<li><p><strong>**kwargs</strong> (<em>Dict</em>) – keyword arguments for RM tools run_synthesis</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rm</strong> (<em>float</em>) – rotation measure</p></li>
<li><p><strong>rm_err</strong> (<em>float</em>) – error in rotation measure</p></li>
<li><p><strong>pa0</strong> (<em>float</em>) – position angle at f0</p></li>
<li><p><strong>pa0_err</strong> (<em>float</em>) – position angle err</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.fitting.fit_RMsynth">
<span class="sig-name descname"><span class="pre">fit_RMsynth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">I</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Q</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">U</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ierr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Qerr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Uerr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean_cutoff</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.1</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/fitting.html#fit_RMsynth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.fitting.fit_RMsynth" title="Link to this definition"></a></dt>
<dd><p>Use RM synthesis to calculate RM, pa0 and f0,
f0 is the weighted midband frequency and pa0 the
pa at f0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>I</strong> (<em>np.ndarray</em>) – stokes I spectra</p></li>
<li><p><strong>Q</strong> (<em>np.ndarray</em>) – stokes Q spectra</p></li>
<li><p><strong>U</strong> (<em>np.ndarray</em>) – stokes U spectra</p></li>
<li><p><strong>Ierr</strong> (<em>np.ndarray</em>) – stokes I rms spectra</p></li>
<li><p><strong>Qerr</strong> (<em>np.ndarray</em>) – stokes Q rms spectra</p></li>
<li><p><strong>Uerr</strong> (<em>np.ndarray</em>) – stokes U rms spectra</p></li>
<li><p><strong>f</strong> (<em>np.ndarray</em>) – frequencies [MHz]</p></li>
<li><p><strong>clean_cutoff</strong> (<em>float</em>) – cutoff arg for run_rmclean()</p></li>
<li><p><strong>**kwargs</strong> (<em>Dict</em>) – keyword arguments for RM tools run_synthesis</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>rm</strong> (<em>float</em>) – rotation measure</p></li>
<li><p><strong>rm_err</strong> (<em>float</em>) – error in rotation measure</p></li>
<li><p><strong>f0</strong> (<em>float</em>) – reference frequency at weighted mid-band</p></li>
<li><p><strong>pa0</strong> (<em>float</em>) – position angle at f0</p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.fitting.gaussian">
<span class="sig-name descname"><span class="pre">gaussian</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mu</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/fitting.html#gaussian"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.fitting.gaussian" title="Link to this definition"></a></dt>
<dd><p>Gaussian Pulse Function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – X data</p></li>
<li><p><strong>a</strong> (<em>float</em>) – amplitude</p></li>
<li><p><strong>mu</strong> (<em>float</em>) – position of Gaussian Pulse</p></li>
<li><p><strong>sig</strong> (<em>float</em>) – width of Gaussian Pulse</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Y data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.fitting.lorentz">
<span class="sig-name descname"><span class="pre">lorentz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/fitting.html#lorentz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.fitting.lorentz" title="Link to this definition"></a></dt>
<dd><p>Lorentz function - Usually used to model scintillation bandwidth</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – X data - Usually Frequency array</p></li>
<li><p><strong>w</strong> (<em>float</em>) – width - Usually Scintillation Bandwidth</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Amplitude - Usually m^2 where m is modulation index</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Y data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.fitting.make_scatt_pulse_profile_func">
<span class="sig-name descname"><span class="pre">make_scatt_pulse_profile_func</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/fitting.html#make_scatt_pulse_profile_func"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.fitting.make_scatt_pulse_profile_func" title="Link to this definition"></a></dt>
<dd><p>Make scatter pulse profile wrapping function for fitting</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>n</strong> (<em>int</em>) – number of pulses in scatter profile</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>func</strong> – lambda function for scatter pulse profile with n pulses</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>__func__</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.fitting.model_curve">
<span class="sig-name descname"><span class="pre">model_curve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samp</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/fitting.html#model_curve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.fitting.model_curve" title="Link to this definition"></a></dt>
<dd><p>Fit Polynomial model to data</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>y</strong> (<em>np.ndarray</em>) – data to model</p></li>
<li><p><strong>n</strong> (<em>int</em><em>, </em><em>optional</em>) – Polynomial order, by default 5</p></li>
<li><p><strong>samp</strong> (<em>int</em><em>, </em><em>optional</em>) – number of samples to sample modelled data, by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Modelled data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.fitting.scat">
<span class="sig-name descname"><span class="pre">scat</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tau</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sig</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/fitting.html#scat"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.fitting.scat" title="Link to this definition"></a></dt>
<dd><p>1 sided (positive side) exponential Scattering tail function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – X data</p></li>
<li><p><strong>tau</strong> (<em>float</em>) – Scattering Timescale</p></li>
<li><p><strong>sig</strong> (<em>float</em>) – number of standard deviations for defined scat function from mean</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Y data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.fitting.scatt_pulse_profile">
<span class="sig-name descname"><span class="pre">scatt_pulse_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">p</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/fitting.html#scatt_pulse_profile"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.fitting.scatt_pulse_profile" title="Link to this definition"></a></dt>
<dd><p>Scattering time series profile with n pulses. Numerical convolution if done incorrectly
can shift the resultant data in an undesirable way. One way to avoid this is to take a large window
around the known signal to encompass the all pulses and convolve this with a symmetrical scattering tail.
This of course isn’t realistic when taking a crop of data whose bounds cut through potential signal.</p>
<p>To keep this function robust, the algorithm implemented here takes each gaussian profile and extends it until
symmetrical, this avoids any potential shifting due to improper convolution.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – X data array</p></li>
<li><p><strong>p</strong> (<em>Dict</em><em>(</em><em>float</em><em>)</em>) – <p>dictionary of parameters for scattered Gaussian pulses, for each pulse n:</p>
<p>[a[n]] - Pulse amplitude</p>
<p>[mu[n]] - Pulse position</p>
<p>[sig[n]] - Pulse width</p>
<p>[tau] - scattering timescale</p>
</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>y</strong> – Y data array</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="ilex.fitting.specindex">
<span class="sig-name descname"><span class="pre">specindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">alpha</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/ilex/fitting.html#specindex"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#ilex.fitting.specindex" title="Link to this definition"></a></dt>
<dd><p>Spectral index power-law function</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>np.ndarray</em>) – X data</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Amplitude</p></li>
<li><p><strong>alpha</strong> (<em>float</em>) – Power-law index</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Y data</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ilex.data.html" class="btn btn-neutral float-left" title="ilex.data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="ilex.frb.html" class="btn btn-neutral float-right" title="ilex.frb" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Tyson Dial.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>