ilex.frb.FRB
============

.. currentmodule:: ilex.frb

.. autoclass:: FRB

   
   .. automethod:: __init__

   
   .. rubric:: Methods

   .. autosummary::
   
      ~FRB.__init__
      ~FRB.find_frb
      ~FRB.fit_RM
      ~FRB.fit_scintband
      ~FRB.fit_tscatt
      ~FRB.get_data
      ~FRB.get_freqs
      ~FRB.load_data
      ~FRB.plot_PA
      ~FRB.plot_PA_multi
      ~FRB.plot_data
      ~FRB.plot_ds_int
      ~FRB.plot_poincare
      ~FRB.plot_poincare_multi
      ~FRB.plot_stokes
      ~FRB.save_data
   
   

   
   
   